<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/head_bar"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/book_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="left"
            android:hint="请输入你要查询的图书信息"
            android:paddingLeft="15dp"

            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView_bookfind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_find"
            android:gravity="center"

            />
    </LinearLayout>

    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@+id/book_listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#00ececec"
        android:dividerHeight="10dip"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="6dp"
        android:scrollbars="none" />

</LinearLayout>