<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mess">

    <include layout="@layout/head_bar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <Spinner
            android:id="@+id/score_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"

            ></Spinner>

        <TextView
            android:id="@+id/textView_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_find"
            android:gravity="center"

            />
    </LinearLayout>

    <ListView
        android:id="@+id/score_listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#00ececec"
        android:dividerHeight="10dip"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="6dp"
        android:scrollbars="none" />
</LinearLayout>